  :root {
    --fontColor: #273b94;
    --background-color: #f4feff;
    --buttonColor: #52abe4;
    --waveColor: #01b4ba;
    --secondBackGround: #cee2eb;
  }
ul {
  list-style: none;
}
body {
  background-color: var(--secondBackGround);
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--fontColor);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--buttonColor);
}
.section-padding {
  padding: 50px 0;
}
.font-color {
  color: var(--fontColor);
}
.ornage-word {
  color: var(--buttonColor);
  transition: 0.5s;
}
h1 {
  color: var(--fontColor);
}
.down {
  margin-bottom: -70px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 90px; 
}
.myBtn {
  display: inline-block;
  text-decoration: none;
  background-color: var(--buttonColor);
  padding: 10px 40px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  border-radius: 10px;
  border: 5px solid transparent;
  transition: 0.7s ease;
}
.myBtn:hover {
  color: var(--buttonColor);
  background-color: transparent;
  border: 5px solid var(--buttonColor);
  transform: scale(1.05);
}
/* !--------------Header------------------ */
header {
  background-color: var(--background-color);
  -webkit-box-shadow: 0px 3px 5px 0px #cee2eb;
  -moz-box-shadow: 0px 3px 5px 0px #cee2eb;
  box-shadow: 0px 3px 5px 0px #cee2eb;
  position: sticky;
  padding: 0;
}
.logo {
  font-size: 35px;
  color: var(--fontColor);
  font-weight: bold;
  letter-spacing: 1.2px;
}
header ul li a,
.nav-item {
  color: #01406c !important ;
  font-size: 18px !important;
  transition: 0.5s;
  border-radius: 10px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}
header ul li a {
  position: relative;
}
header ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0px;
  bottom: 1px;
  background-color: var(--buttonColor);
  transition: 0.5s;
}

header ul li a:hover::before {
  width: 100%;
}
.dropdown-menu {
  background-color: var(--background-color);
}
.ai {
  border: none;
  background-color: #01406c;
  color: white !important;
}
.ai:hover::before{
  width: 0 !important;
}
.ai:hover{
  transform: translateY(6px);
}
/* !--------------Header------------------ */
/* !--------------Hero------------------ */
.hero {
  background-color: var(--background-color);
}
.hero-text h1 {
  color: var(--fontColor);
  font-size: 55px;
  padding: 25px 0;
  text-shadow: 2px 3px 5px #01406c;
}
.hero-text p {
  color: var(--fontColor);
  padding: 25px 0;
  width: 75%;
  font-weight: 700;
  font-size: 20px;
}
@media (max-width: 600px) {
  img {
    padding: 0 !important;
  }
}

@media (max-width: 992px) {
  .hero-text p {
    width: 100%;
    font-size: 15px;
  }
  .myBtn {
    padding: 12px 35px !important;
    font-size: 18px !important;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .hero-text h1 {
    font-size: 40px !important;
    padding: 15px 0 !important;
  }
  .hero-text p {
    width: 100%;
    font-size: 15px;
  }
}
.hero-banner {
  padding: 120px 0;
}
.inner-banner {
  width: 100%;
  margin: auto;
  background-color: var(--secondBackGround);
  padding: 50px 80px;
  border-radius: 10px;
}

@media (max-width: 770px) {
  .inner-banner {
    padding: 50px 0px;
  }
  .banner-text p {
    padding: 0 20px;
  }
}
.banner-text {
  color: var(--fontColor);
}

.banner-img img {
  height: 200px;
}

@media (max-width: 991.5px) {
  .banner-img img {
    display: none;
  }
}
/* !--------------Hero------------------ */
/* !--------------who-us------------------ */
.who-us {
  background-color: var(--secondBackGround);
  padding-top: 100px;
  margin-top: -100px;
}
.who-us h1,
h4 {
  color: var(--fontColor);
}
.who-us-p {
  color: var(--fontColor);
  padding: 25px 0;
  width: 85%;
  font-weight: 700;
  font-size: 20px;
}
@media (max-width: 992px) {
  .who-us-p {
    color: var(--fontColor);
    padding: 18px 0;
    width: 100%;
    font-weight: 700;
    font-size: 15px;
  }
  .who-us h4 {
    font-size: 30px;
  }
  .myBtn {
    padding: 7px 25px;
    font-size: 15px;
  }
}
.me-img {
  box-shadow: 0 0 17px #bbc2c9;
  border-radius: 10%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: 0.8s;
  cursor: pointer;
  padding: 10px 0;
  overflow: hidden;
}
.me-img:hover {
  transform: scale(1.08);
}
.center-banner-box {
  transition: 0.4s;
}
.center-banner-box img {
  height: 100%;
  transition: 0.4s;
}
.center-banner-box :hover {
  transform: scale(1.05) translateY(-10px);
}
@media (min-width: 767px) and (max-width: 1500px) {
  .center-banner-box {
    height: 260px;
  }
}
/* !--------------who-us------------------ */
/* !--------------feature------------------ */

.feature {
  background-color: var(--background-color);
}
.feature-box {
  background-color: var(--secondBackGround);
  height: 210px;
  border-radius: 10px;
  background-image: url(../Imgs/wave.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 140%;
  width: 30%;
}
.inner-box {
  width: 100%;
  margin: auto;
  height: 70%;
  padding: 0 25px 0 0px;
}
.inner-box h5 {
  line-height: 1.6;
  color: var(--fontColor);
  font-weight: 700;
  font-size: 30px;
}
.inner-box img {
  width: 70px;
  height: 70px;
}
@media (max-width: 600px) {
  .feature-box {
    background-color: var(--secondBackGround);
    height: 200px;
    border-radius: 10px;
    background-image: url(../Imgs/wave.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
    width: 95%;
  }
  .inner-box {
    width: 75%;
    margin: auto;
    height: 70%;
    padding: 0 15px 0 0px;
  }
  .inner-box h5 {
    line-height: 1.6;
    color: var(--fontColor);
    font-weight: 700;
    font-size: 22px;
  }
}
@media (min-width: 601px) and (max-width: 992px) {
  .feature-box {
    background-color: var(--secondBackGround);
    height: 200px;
    border-radius: 10px;
    background-image: url(../Imgs/wave.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 140%;
    width: 45% !important;
  }

  .inner-box h5 {
    line-height: 1.6;

    font-size: 18px;
  }
}
@media (min-width: 993px) and (max-width: 1250px) {
  .feature-box {
    background-color: var(--secondBackGround);
    height: 200px;
    border-radius: 10px;
    background-image: url(../Imgs/wave.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 140%;
    width: 27% !important;
  }
  .inner-box {
    width: 90%;
  }
  .inner-box h5 {
    line-height: 1.6;

    font-size: 25px;
  }
}

.banner-2 {
  background-color: var(--secondBackGround);
  padding: 20px;
  border-radius: 10px;
  margin: 80px 0;
}
.banner-2-img img {
  height: auto;
  max-height: 320px;
}

/* !--------------feature------------------ */

/* !--------------------------- Ø§Ù„ØªÙ‚ÙŠÙ…Ø§Øª------------------------------ */

.rates {
  background-color: var(--secondBackGround);
  padding: 40px 0;
}
.rate-bars {
  width: 50%;
}
.bar {
  margin: 10px 0;
}
.bar-inner {
  height: 15px;
  width: 85%;
  background-color: #f6f6f6ff;
  border-radius: 3px;
}
.progres {
  height: 100%;
  background-color: var(--buttonColor);
  border-radius: 3px;
}
.rate-text p {
  width: 60%;
  margin: auto;
}
@media (max-width: 600px) {
  .rate-text p {
    width: 95%;
    margin: auto;
    backdrop-filter: blur(5px);
  }
  .rate-bars {
    width: 90%;
    margin: auto;
  }
}
@media ((min-width: 601px) and (max-width:1250px )) {
  .rate-text p {
    width: 85%;
    margin: auto;
    backdrop-filter: blur(5px);
  }
  .rate-bars {
    width: 70%;
    margin: auto;
  }
}
.swiper {
  width: 50%;
  margin: auto;
  padding: 10px;
  background-color: var(--background-color);
  border-radius: 15px;
}
.swiper-pagination-bullet {
  width: 40px !important;
  height: 4px !important;
  background-color: var(--buttonColor) !important;
  border-radius: 0 !important;
}
.swiper-pagination-bullet-active {
  transition: 0.7s;
  width: 55px !important;
}

.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
  background-color: rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(5px);
  padding: 12px 15px !important;
  border-radius: 50%;
  text-align: center !important;
  font-size: 20px !important;
  font-weight: 900;
  color: var(--buttonColor) !important;
}
.slide-img {
  width: 100px;
  border-radius: 50%;
  margin: auto;
  height: 90px;
  border: none;
}
.slide-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
@media (max-width: 600px) {
  .swiper {
    width: 90%;
    height: 340px;
    margin: auto;
    padding: 10px;
  }
}
@media ((min-width: 601px) and (max-width:1250px )) {
  .swiper {
    width: 80%;
    height: 350px;
    margin: auto;
    padding: 10px;
  }
}
/* !--------------------------- Ø§ØªÙ‚ÙŠÙ…Ø§Øª------------------------------ */
/* !--------------------------- Ø§Ù„Ù…Ø³Ø§Ø±Ø§Øª------------------------------ */

.bg-color {
  background-color: var(--secondBackGround);
}
.bg-color1 {
  background-color: var(--background-color);
}
.steps {
  background-color: var(--secondBackGround);
}

.step-banner {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  margin: 80px 0;
}

.step-banner-img img {
  height: auto;
  max-height: 330px;
}
.step-banner-text a {
  display: inline-block;
  transition: 0.4s;
}
.step-banner-text a:hover {
  padding-right: 10px;
  color: var(--waveColor);
}
.scale {
  transform: scale(1.5) !important;
  margin-top: -65px;
  padding-bottom: 65px;
}
.lv-scale {
  transform: scale(1.4);
}
.book-scale {
  transform: scale(1.4) !important;
  margin-top: -30px;
  padding-bottom: 30px;
  margin-left: 6px;
}
@media (max-width: 991px) {
  .scale {
    transform: scale(1) !important;
    margin-top: 0px;
    padding-bottom: 0px;
  }
  .book-scale {
    transform: scale(1.4) !important;
    margin-top: -30px;
    padding-bottom: 30px;
    margin-left: 32px;
  }
}
@media (max-width: 630px) {
  .scale {
    transform: scale(1) !important;
    margin-top: 0px;
    padding-bottom: 0px;
  }
  .book-scale {
    transform: scale(1) !important;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-left: 5px;
  }
  .step-banner-text {
    text-align: center !important;
  }
  .lv-scale {
    transform: scale(1);
  }
}

/* !--------------------------- Ø§Ù„Ù…Ø³Ø§Ø±Ø§Øª------------------------------ */

/* !--------------------------- Ù„Ù…Ø¹Ù„Ù…ÙˆÙ† ------------------------------ */
.teacher {
  background-color: var(--background-color);
}
.card-hover1 {
  transition: 0.7s;
  cursor: pointer;
}
.tech-card {
  background-color: var(--secondBackGround);
  border-radius: 10px;
  width: 100%;
  height: 250px;
}
.card-hover1:hover {
  transform: scale(1.04) translateY(-5px);
}
.tech-card-right {
  width: 30%;
  padding: 10px;
}
.card-left {
  width: 70%;
  padding: 10px;
}
.card-left-head {
  height: 70px;
  display: flex;
  align-items: end;
}
.card-left-body {
  display: flex;
  align-items: start;
  height: 100px;
  line-height: 1.7;
  width: 100%;
  padding-top: 10px;
}
.card-left-body p {
  overflow: hidden;
}
.card-left-foot {
  height: 60px;
}
.card-left h5 {
  font-size: 30px;
}
.card-left-body p {
  font-size: 18px;
  width: 90%;
}
.card-left small {
  font-size: 15px;
}
@media (max-width: 992px) {
  .card-left h5 {
    font-size: 25px;
  }
  .card-left-body p {
    font-size: 18px;
  }

  .tech-card-right {
    width: 30%;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .card-left h5 {
    font-size: 15px;
  }
  .card-left-body p {
    font-size: 13px;
  }
  .card-left small {
    font-size: 11px;
  }
  .tech-card-right {
    width: 30%;
    padding: 0px;
  }
}
@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 49%;
  }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 3px;
}

/* !--------------------------- Ø§Ù„Ù…Ø¹Ù„Ù…ÙˆÙ† ------------------------------ */

/* !--------------------------- Ø§Ù„Ù…ÙˆØ§Ø¯------------------------------ */
.shad {
  box-shadow: 0px 0px 16px 10px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0px 0px 16px 10px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 16px 10px rgba(0, 0, 0, 0.18);
}
.subject-card-img {
  height: 60%;
  overflow: hidden;
}
.subject-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  object-fit: cover;
  transition: 0.4s;
}
.subject-card-img img:hover {
  transform: scale(1.2);
}
.card {
  height: 320px;
  border-radius: 10px;
  margin: 20px;
  transition: 0.4s;
}

.card:hover {
  transform: translateY(-10px);
}

@media (min-width: 993px) and (max-width: 1270px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 33% !important   ;
  }
}
/* !--------------------------- Ø§Ù„Ù…ÙˆØ§Ø¯------------------------------ */
/* !--------------------------- contact------------------------------ */

.contact {
  background-color: var(--background-color);
}
.contact .container .contact-us {
  background-color: var(--background-color);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.contact .container .contact-us .call-us {
  color: var(--fontColor);
  font-weight: bolder;
  margin-bottom: 20px;
}
.contact-info {
  padding: 10px;
}
.contact .container .contact-us .contact-info h1 {
  color: var(--fontColor);
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact .container .contact-us .contact-info h1 i {
  color: var(--buttonColor);
}

.contact .container .contact-us .contact-info p {
  color: var(--fontColor);
  font-weight: bold;
  font-size: 17px;
  padding-right: 15px;
}

.contact .container .contact-us .contact-info h1 svg {
  color: var(--buttonColor);
  font-size: 27px;
  padding-left: 10px;
}

.contact .container .contact-us .contact-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.contact .container .contact-form {
  background: rgba(206, 226, 235, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact .container .contact-form label {
  font-size: 18px;
  color: var(--fontColor);
  font-weight: 700;
  margin-bottom: 10px;
}
.contact .container .contact-form label i {
  color: var(--buttonColor);
}
.contact .container .contact-form label svg {
  color: var(--buttonColor);
  margin-left: 7px;
  margin-right: 7px;
  font-size: 19px;
}
.contact .container .contact-form input {
  padding: 10px;
  border: 0;
  outline: 0;
  border-radius: 7px;
  border-bottom: 1px solid var(--buttonColor);
  margin-bottom: 10px;
}
.contact .container .contact-form input:focus {
  box-shadow: 0px 1px 6px var(--buttonColor);
  border-bottom: 0;
}

.contact .container .contact-form textarea {
  outline: 0;
  border: 0;
  margin-bottom: 20px;
  border-radius: 10px;
}
.contact .container .contact-form textarea:focus {
  box-shadow: 0px 1px 6px var(--buttonColor);
}

.contact .container .contact-form button {
  background-color: var(--buttonColor);
  color: white;
  padding: 10px;
  border-radius: 30px;
  width: 50%;
  margin: auto;
}

/* !--------------------------- contact------------------------------ */
/* profile-teacher */
.profile-teacher {
  background-color: var(--background-color);
  padding: 90px 0;
}
.teacher-img {
  width: 70%;
  margin: auto;
}

/* footer */

footer {
  background-color: var(--secondBackGround) !important;
}
.footer-text {
  line-height: 1.8;
  width: 100%;
}
.lists ul {
  list-style: none;
}
.lists ul li {
  padding: 15px 0;
  padding-right: 3px;
}
.lists ul li a {
  color: var(--fontColor);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: 0.4s;
}
.lists ul li a::before {
  font-family: "Font Awesome 5 free";
  content: "\f100";
  font-weight: 900;
  margin-left: 10px;
}

.lists ul li a:hover {
  color: var(--buttonColor);
}

.lists ul li a i {
  color: var(--fontColor);
  text-decoration: none;
  font-weight: 500;
  color: var(--fontColor);
}

.logo-footer {
  height: 110px;
}
.logo-footer img {
  height: 100%;
  transform: scale(1.5);
  padding-bottom: 25px;
}
@media (max-width: 767px) {
  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-footer img {
    transform: scale(1.8);
    padding-bottom: 20px !important;
  }
  .footer-text {
    text-align: center;
  }
}
/* !---------------------------- subject-tech------------------------------  */

.subject {
  background-color: var(--background-color);
  padding-top: 30px;
  padding-bottom: 70px;
}
.sub-panner{
  width: 100%;

}
.subject-paner-img{
  width: 70%;
  height: 50% ;
  margin: auto;
  transition: 0.5s;
}

.subject-paner-img:hover{
    transform: scale(0.9);
}
.sub-content-info h4{
  text-align: center;
  font-size: 30px;
  padding: 15px 0;
  font-weight: 900;
}
.sub-content-info p{
  width: 80%;
  margin: auto ;
  line-height: 1.9;
  font-size: 20px;
  font-weight: 500;
  color: var(--fontColor);
  padding-bottom: 25px;

}
.subject .container .card {
  border-radius: 10px;
  background-color: var(--background-color);
  box-shadow: 0px 0px 4px var(--waveColor);
}

.subject .container .card .img-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subject .container .card .img-card img {
  margin-top: 20px;
  width: 150px;
  height: 150px;
}

.subject .container .sub-tittle {
  color: var(--fontColor);
}

.subject .container .card-body {
  color: var(--fontColor);
}

.subject .container .card .card-btn button {
  background-color: var(--buttonColor);
  color: white;
  padding: 10px;
  border-radius: 30px;
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .subject .container .col {
    margin-bottom: 30px;
  }
}

.subjects {
  background-color: var(--background-color);
  padding-top: 30px;
  padding-bottom: 70px;
}

/* !---------------------------- subject-tech------------------------------  */

/* !---------------------------- Register & Login------------------------------  */

.login-register {
  background-color: var(--background-color);
  padding-top: 30px;
  padding-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
}

.login-register .container .social {
  display: flex;
  gap: 10px;
}

.login-register .container .social li a {
  background-color: var(--fontColor);
  color: var(--background-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.3s;
  text-decoration: none;
}
.login-register .container .social .facebook:hover {
  background-color: #1877f2;
}
.login-register .container .social .twitter:hover {
  background-color: #1da1f2;
}
.login-register .container .social .youtube:hover {
  background-color: #ff0000;
}
.login-register .container .social .google:hover {
  background-color: #4285f4;
}

.login-register .container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 70%;
  max-width: 100%;
  min-height: 460px;
  padding: 25px;
}

.login-register .container .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  border-radius: 150px 0 0 100px;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1000;
}

.toggle-container h3 {
  font-size: 35px;
  font-weight: bold;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}
.toggle {
  background-color: var(--fontColor);
  color: var(--background-color);
  background: linear-gradient(to right, #01406c, #03767a);
  position: relative;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
  left: 0;
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.login-register .container .form-container form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  height: 100%;
}
.login-register .container .form-container form h2 {
  font-size: 35px;
  font-weight: bold;
  color: var(--fontColor);
  margin-bottom: 20px;
}
.login-register .container .form-container p {
  font-size: 14px;
  margin: 15px 0;
}
.login-register .container .form-container input {
  width: 100%;
  background-color: #eee;
  outline: none;
  border: none;
  padding: 10px 15px;
  margin: 8px 0;
  font-size: 16px;
  border-radius: 7px;
}
.login-register .container .form-container input:focus {
  box-shadow: 1px 2px 10px 2px var(--fontColor);
}

.login-register .container .form-container button {
  border: none;
  padding: 10px 20px;
  color: var(--background-color);
  background-color: var(--fontColor);
  border-radius: 7px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  transition: 0.4s;
}
.login-register button.hidden {
  background-color: var(--secondBackGround);
  border-color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  color: #01406c;
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
}

.login-register button.hidden:hover {
  background-color: var(--background-color);
}

@media (max-width: 991px) {
  .login-register .container .social {
    gap: 5px;
  }

  .login-register .container .social li a {
    font-size: 18px;
  }
  .login-register .container {
    width: 80%;
  }
  .login-register .container .form-container form h2 {
    font-size: 33px;
  }
}

@media (max-width: 767px) {
  .login-register .container .social {
    gap: 5px;
  }

  .login-register .container .social li a {
    font-size: 18px;
    width: 40px;
    height: 40px;
  }
  .login-register .container {
    width: 80%;
  }
  .login-register .container .form-container form h2 {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .login-register .container {
    width: 90%;
  }
  .login-register .container .form-container form h2 {
    font-size: 23px;
  }
  .login-register .container .social li a {
    font-size: 15px;
    width: 30px;
    height: 30px;
  }
  .login-register .container .form-container p {
    font-size: 10px;
  }
  .login-register .container .form-container input {
    padding: 7px 10px;
    font-size: 13px;
    width: 120%;
  }
  .login-register .container .form-container button {
    padding: 8px 15px;
    font-size: 12px;
    margin-top: 15px;
  }
  .toggle-panel {
    padding: 0;
  }
  .toggle-container h3 {
    font-size: 31px;
  }
  .login-register button.hidden {
    padding: 7px 17px;
    font-size: 17px;
  }
  .forget {
    font-size: 14px;
  }
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-bottom: 10px;
  transform: scale(3.7);
}
.last-footer {
  border-top: #1da1f2 solid 2px;
}

.ornage-word:hover{
    color: #206897 !important;
}

.create {
  transition: 0.4s !important;
}
.create:hover {
  background-color: var(--secondBackGround) !important;
  color: var(--fontColor) !important;
}
/*  singel  */
.single-page-main {
  background-color: var(--background-color);
  min-height: 90dvh;
  overflow-x: hidden;
}
.single-page-main .single-side-bar {
  height: 90dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondBackGround);
}
.singel-img {
  width: 95%;
  margin: auto;
  border-radius: 7px 51px 200px 7px;
  -webkit-border-radius: 7px 51px 200px 7px;
  -moz-border-radius: 7px 51px 200px 7px;
  border: 21px solid var(--buttonColor);
  overflow: hidden;
}
.single-links {
  list-style: none;
  padding: 15px 5px;
}
.side-content {
  margin-bottom: 70px;
}
.single-links li a {
  display: inline-block;
  font-size: 20px;
  padding: 10px 0;
  text-decoration: none;
}
.single-links li a i {
  padding: 0 8px;
}
.single-links-2 {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
}
.teacher-info h4 {
  font-weight: 400 !important ;
  line-height: 1.8;
  font-size: 18px !important;
}
.single-links-2 li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 1.7;
  text-align: center;
  color: #fff;
  font-size: 25px;
  margin: 0 10px;
  background-color: var(--buttonColor);
  border-radius: 5px;
  transition: 0.7s;
}
.single-links-2 li a:hover {
  background-color: var(--fontColor);
}
.side-bar-row h2 {
  font-weight: 700;
  font-size: 30px;
  color: var(--fontColor);
}
.side-bar-row h4 {
  font-weight: 700;
  font-size: 30px;
  color: var(--fontColor);
}
.side-bar-row p {
  font-weight: 600;
  font-size: 17px;
  line-height: 1.8;
  color: var(--fontColor);
}
.subject-panner{
  padding: 30px 0;
}
.button {
  display: block;
  background-color: var(--buttonColor);
  color: white;
  text-decoration: none;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--waveColor);
}
.content {
  line-height: 1.5;
  color: #777;
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
  padding: 0 15px;
}

.content a {
  padding: 15px 0;
display: block;
text-decoration: none;
color: var(--fontColor);
}

.button.active +.content {
  max-height:450px;
}
.item{
  display: block  ;
  width: 100%;

}
.item button{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  text-align: start;
}
.button.active .arrow {
  transform: rotate(180deg);
}
.subject-assest{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.teacherCard{
    cursor: pointer;
    transition: 0.5s;
}

.teacherCard:hover{
    box-shadow: 0px 0px 4px 2px var(--waveColor);
}

.teacher-pic{
    transition: 0.5s;
}

.teacher-pic:hover{
    transform: scale(1.2);
}


#backBtn{
    transition:0.5s;
    z-index:7777;
    position: absolute;
    top: 10px;
    left: 10px;
    background: #52abe4;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    color: white;
    font-weight: bold;
    cursor:pointer;
}

#backBtn:hover{
    background:#273b94;   
}


/* ############################################# */
.who-us{
  overflow: hidden;
}
.soon-coming{
  position: relative;
  margin-bottom: 50px;
}
.soon-coming::before {
  content: '';
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #495057c7;
  z-index: 4;
  display: flex;
  align-items: center;
}
.soon-coming::after{
  content: 'متاح قريبا';
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(345deg);
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  z-index: 5;
}
/* .feature-box{
  width: 30% !important; 
} */
